INDEX.HTML
<!DOCTYPEhtml>
<htmllang="en">

<head>
    <metacharset="UTF-8">
    <metahttp-equiv="X-UA-Compatible"content="IE=edge">
    <metaname="viewport"content="width=device-width, initial-scale=1.0">
    <title>Index Page</title>
    <linkrel="icon"type="favicon"href="assets/static/images/cv_favicon.png">
    <linkrel="stylesheet"href="assets/static/css/styles.css">
    <!-- bootstrap  -->
    <linkrel="stylesheet"href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"crossorigin="anonymous">
    <scriptsrc="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <scriptsrc="https://code.jquery.com/jquery-3.2.1.slim.min.js"integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"crossorigin="anonymous"></script>
    <scriptsrc="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"crossorigin="anonymous"></script>
    <scriptsrc="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"crossorigin="anonymous"></script>
    <linkrel="apple-touch-icon"sizes="180x180"href="assets/static/apple-touch-icon.png">
    <linkrel="icon"type="image/png"sizes="32x32"href="assets/static/favicon-32x32.png">
    <linkrel="icon"type="image/png"sizes="16x16"href="assets/static//favicon-16x16.png">
    <linkrel="manifest"href="assets/static/site.webmanifest">
    <!-- google fonts -->
    <linkrel="preconnect"href="https://fonts.gassets/static.com">
    <linkhref="https://fonts.googleapis.com/css2?family=Lobster+Two&display=swap"rel="stylesheet">
    <linkrel="preconnect"href="https://fonts.gassets/static.com">
    <linkhref="https://fonts.googleapis.com/css2?family=Arvo&family=Fredericka+the+Great&family=Merriweather:ital@1&family=Roboto+Slab&display=swap"rel="stylesheet">
    <linkhref="https://fonts.googleapis.com/css2?family=Courier+Prime&display=swap"rel="stylesheet">
    <linkrel="preconnect"href="https://fonts.gassets/static.com">
    <linkhref="https://fonts.googleapis.com/css2?family=PT+Sans:wght@700&display=swap"rel="stylesheet">
    <linkrel="preconnect"href="https://fonts.gassets/static.com">
    <linkhref="https://fonts.googleapis.com/css2?family=PT+Sans&display=swap"rel="stylesheet">
    <scriptsrc="https://use.fontawesome.com/fc48d5c4b4.js"></script>
    <linkrel="stylesheet"href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <linkhref="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css"rel="stylesheet">
    <linkrel="stylesheet"href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <linkrel="stylesheet"href="https://demo.voidcoders.com/htmldemo/fitgear/main-files/assets/css/animate.css">
    <linkrel="stylesheet"href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
    <linkrel="stylesheet"href="./style.css">

</head>

<body>

    <style>
        .avatar {
            width: 300px;
            height: 300px;
            border-style: dashed;
            border-width: 4px;
            border-color: black;
        }
        
        section {
            padding: 60px0;
            min-height: 100vh;
        }
        a,
        a:hover,
        a:focus,
        a:active {
            text-decoration: none;
            outline: none;
        }
        
        ul {
            margin: 0;
            padding: 0;
            list-style: none;
        }
        
        .bg-gray {
            background-color: #f9f9f9;
        }
        .site-headingh2 {
            display: block;
            font-weight: 700;
            margin-bottom: 10px;
            text-transform: uppercase;
        }
        
        .site-headingh2span {
            color: #00a01d;
        }
        
        .site-headingh4 {
            display: inline-block;
            padding-bottom: 20px;
            position: relative;
            text-transform: capitalize;
            z-index: 1;
        }
        .site-headingh4::before {
            background: #00a01dnonerepeatscroll00;
            bottom: 0;
            content: "";
            height: 2px;
            left: 50%;
            margin-left: -25px;
            position: absolute;
            width: 50px;
        }
        
        .site-heading {
            margin-bottom: 60px;
            overflow: hidden;
            margin-top: -5px;
        }
        .carousel-shadow.owl-stage-outer {
            margin: -15px-15px0;
            padding: 15px;
        }
        
        .we-offer-area.our-offer-carousel.owl-dots.owl-dotspan {
            background: #ffffffnonerepeatscroll00;
            border: 2pxsolid;
            height: 15px;
            margin: 05px;
            width: 15px;
        }
        
        .we-offer-area.our-offer-carousel.owl-dots.owl-dot.activespan {
            background: #00a01dnonerepeatscroll00;
            border-color: #00a01d;}
        
            .we-offer-area.item {
                background: #ffffffnonerepeatscroll00;
                border-left: 2pxsolid#00a01d;
                -moz-box-shadow: 0010px#cccccc;
                -webkit-box-shadow: 0010px#cccccc;
                -o-box-shadow: 0010px#cccccc;
                box-shadow: 0010px#cccccc;
                overflow: hidden;
                padding: 30px;
                position: relative;
                z-index: 1;
            }
            .we-offer-area.text-center.item {
                background: #ffffffnonerepeatscroll00;
                border: mediumnone;
                padding: 67px40px64px;
            }
            .we-offer-area.text-center.itemi {
                background: #00a01dnonerepeatscroll00;
                -webkit-border-radius: 50%;
                -moz-border-radius: 50%;
                border-radius: 50%;
                color: #ffffff;
                font-size: 40px;
                height: 80px;
                line-height: 80px;
                position: relative;
                text-align: center;
                width: 80px;
                z-index: 1;
                transition: all0.35sease-in-out;
                -webkit-transition: all0.35sease-in-out;
                -moz-transition: all0.35sease-in-out;
                -ms-transition: all0.35sease-in-out;
                -o-transition: all0.35sease-in-out;
                margin-bottom: 25px;
            }
            .we-offer-area.text-center.itemi::after {
                border: 2pxsolid#00a01d;
                -webkit-border-radius: 50%;
                -moz-border-radius: 50%;
                border-radius: 50%;
                content: "";
                height: 90px;
                left: -5px;
                position: absolute;
                top: -5px;
                width: 90px;
                z-index: -1;
                transition: all0.35sease-in-out;
                -webkit-transition: all0.35sease-in-out;
                -moz-transition: all0.35sease-in-out;
                -ms-transition: all0.35sease-in-out;
                -o-transition: all0.35sease-in-out;
            }
            .we-offer-area.item-border-less.item {
                border: mediumnone;
            }
            
            .we-offer-area.our-offer-items.less-carousel.equal-height {
                margin-bottom: 30px;
            }
            
            .we-offer-area.item-border-less.item.number {
                font-family: "Poppins", sans-serif;
                font-size: 50px;
                font-weight: 900;
                opacity: 0.1;
                position: absolute;
                right: 30px;
                top: 30px;
            }
            .our-offer-carousel.center-active.owl-item:nth-child(2n) .item,
            .we-offer-area.center-active.single-item:nth-child(2n) .item {
                background: #00a01dnonerepeatscroll00;
            }
            
            .our-offer-carousel.center-active.owl-item:nth-child(2n) .itemi,
            .our-offer-carousel.center-active.owl-item:nth-child(2n) .itemh4,
            .our-offer-carousel.center-active.owl-item:nth-child(2n) .itemp,
            .we-offer-area.center-active.single-item:nth-child(2n) .itemi,
            .we-offer-area.center-active.single-item:nth-child(2n) .itemh4,
            .we-offer-area.center-active.single-item:nth-child(2n) .itemp {
                color: #ffffff;
            }
            
            .we-offer-area.itemi {
                color: #00a01d;
                display: inline-block;
                font-size: 60px;
                margin-bottom: 20px;
            }
            
            .we-offer-area.itemh4 {
                font-weight: 600;
                text-transform: capitalize;
            }
            
            .we-offer-area.itemp {
                margin: 0;
            }
            
            .we-offer-area.itemi,
            .we-offer-area.itemh4,
            .we-offer-area.itemp {
                transition: all0.35sease-in-out;
                -webkit-transition: all0.35sease-in-out;
                -moz-transition: all0.35sease-in-out;
                -ms-transition: all0.35sease-in-out;
                -o-transition: all0.35sease-in-out;
            }
            .we-offer-area.item::after
             {
                background: #00a01dnonerepeatscroll00;
                content: "";
                height: 100%;
                left: -100%;
                position: absolute;
                top: 0;
                transition: all0.35sease-in-out;
                -webkit-transition: all0.35sease-in-out;
                -moz-transition: all0.35sease-in-out;
                -ms-transition: all0.35sease-in-out;
                -o-transition: all0.35sease-in-out;
                width: 100%;
                z-index: -1;
            }
            .we-offer-area.item:hover::after {
                left: 0;
            }
            
            .we-offer-area.item:hoveri,
            .we-offer-area.item:hoverh4,
            .we-offer-area.item:hoverp {
                color: #ffffff!important;
            }
            
            .we-offer-area.text-center.item:hoveri::after {
                border-color: #ffffff!important;
            }
            
            .we-offer-area.text-center.item:hoveri {
                background-color: #ffffff!important;
                color: #00a01d!important;
            }
            .we-offer-area.text-left.itemi {
                background: #00a01dnonerepeatscroll00;
                -webkit-border-radius: 50%;
                -moz-border-radius: 50%;
                border-radius: 50%;
                color: #ffffff;
                display: inline-block;
                font-size: 60px;
                height: 100px;
                line-height: 100px;
                margin-bottom: 30px;
                position: relative;
                width: 100px;
                z-index: 1;
                text-align: center;
            }
            .we-offer-area.text-left.itemi::after {
                border: 2pxsolid#00a01d;
                -webkit-border-radius: 50%;
                -moz-border-radius: 50%;
                border-radius: 50%;
                content: "";
                height: 120px;
                left: -10px;
                position: absolute;
                top: -10px;
                width: 120px;
            }
        </style>
        <bodyid="bootstrap">
            <navid="navbar"class="navbar fixed-top navbar-expand-lg">
    
    
                <aclass="navbar-brand"href="/"style="color: #00a01d"><strong>Plagdetect</strong></a>
                <buttonclass="navbar-toggler"type="button"data-toggle="collapse"data-target="#navbarSupportedContent"aria-controls="navbarSupportedContent"aria-expanded="false"aria-label="Toggle navigation">
                <iclass="fa fa-bars"aria-hidden="true"></i>
            </button>
                <divclass="collapse navbar-collapse"id="navbarSupportedContent">
                    <ulclass="navbar-nav mr-auto">
    
                    </ul>
                    <ulclass="navbar-nav ml-auto">
                        <a class="nav-link inactive" href="/register">Register</a>
                    </li>  -->

                </ul>
            </div>
        </nav>

        </script>

        <!--  -->

        <divclass="how-section">

            <!-- partial:index.partial.html -->
            <sectionclass="we-offer-area text-centerbg-white">
                <divclass="container">
                    <divclass="row">

                        <divclass="col-md-12">

                            <divclass="site-heading text-center">

                                <center>
                                    <imgclass=".avatar "src="assets/images/logo.png"alt="mainImage"srcset="">
                                </center>
                                <br>
                                <h2>Smart Assignment <span>Plagiarism Detector</span></h2>
                                <br>
                                <h4>The AI engine will help to detect plagiarism from the multiple<br>files with a single click !!!!t</h4>

                                <formaction="/home"method="get">
                                    <h5>Compare your files now !</h5>
                                    <buttonclass="button-three">Check Plagiarism</button>

                                </form>
                            </div>

                        </div>

                        <divclass="row our-offer-items less-carousel">
                            <!-- Single Item -->
                            <divclass="col-md-4 col-sm-6 equal-height">
                                <divclass="item">
                                    <iclass="fas fa-pen-fancy"></i>
                                    <h4>Accurate Result</h4>
                                </div>
                            </div><!-- End Single Item -->

                            <!-- Single Item -->
                            <divclass="col-md-4 col-sm-6 equal-height">
                                <divclass="item">
                                    <iclass="fas fa-dharmachakra"></i>
                                    <h4>Easy to Use</h4>
                                </div>
                            </div>
                            <!-- End Single Item -->

                            <!-- Single Item -->
                            <divclass="col-md-4 col-sm-6 equal-height">
                                <divclass="item">
                                    <iclass="fas fa-tasks"></i>
                                    <h4>Hassle Free</h4>
                                </div>
                            </div>
                            <!-- End Single Item -->

                            <!-- Single Item -->
                            <divclass="col-md-4 col-sm-6 equal-height">
                                <divclass="item">
                                    <iclass="fas fa-tachometer-alt"></i>
                                    <h4>Time Saving</h4>
                                </div>
                            </div>
                            <!-- End Single Item -->
                            <!-- Single Item -->
                            <divclass="col-md-4 col-sm-6 equal-height">
                                <divclass="item">
                                    <iclass="fas fa-check"></i>
                                    <h4>Checks Multiple Files at once</h4>
                                </div>
                            </div>
                            <!-- End Single Item -->

                            <!-- Single Item -->
                            <divclass="col-md-4 col-sm-6 equal-height">
                                <divclass="item">
                                    <iclass="fas fa-headset"></i>
                                    <h4>24/7 Support</h4>
                                </div>
                            </div> <!-- End Single Item -->
                        </div>
                    </div>

                </div>
            </section>
            <!-- partial -->

        </div>
        <footer>
            <linkrel="stylesheet"href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
            <style>
                .button-one,
                .button-two,
                .button-three {
                    text-align: center;
                    cursor: pointer;
                    font-size: 24px;
                    width: 250px;
                }
                 /*Button Three*/
                
                 .button-three {
                    position: relative;
                    border-radius: 8px;
                    margin-top: 10px;
                    background-color: #00a01d;
                    border: none;
                    width: 250px;
                    height: 60px;
                    text-align: center;
                    -webkit-transition-duration: 0.4s;
                    color: white;
                    /* Safari */
                    transition-duration: 0.4s;
                    text-decoration: none;
                    overflow: hidden;
                }
                
                .button-three:hover {
                    background: #fff; box-shadow: 0px2px10px5px#97B1BF;
                    color: rgb(3, 116, 16);
                }
                
                .button-three:after {
                    content: "";
                    background: #f1c40f;
                    display: block;
                    position: absolute;
                    padding-top: 300%;
                    padding-left: 350%;
                    margin-left: -20px!important;
                    margin-top: -120%;
                    opacity: 0;
                    transition: all0.8s
                }
                
                .button-three:active:after {padding: 0;
                    margin: 0;
                    opacity: 1;
                    transition: 0s
                }
                
                .kilimanjaro_area {
                    position: relative;
                    z-index: 1;
                    margin-top: 20px;
                }
                
                .foo_top_header_one {
                    background-color: #15151e;
                    color: #fff;
                }
                
                .section_padding_100_70 {
                    padding-top: 50px;
                    padding-bottom: 10px;}
                
                    .foo_top_header_one {
                        color: #fff;
                    }
                    
                    .kilimanjaro_part {
                        margin-bottom: 30px;
                    }
                    
                    .foo_top_header_one.kilimanjaro_part>h5 {
                        color: #fff;
                    }
                    
                    .kilimanjaro_parth4,
                    .kilimanjaro_parth5 {
                        margin-bottom: 30px;
                    }
                    .kilimanjaro_single_contact_info {
                        margin-bottom: 10px;
                    }
                    
                    .kilimanjaro_single_contact_info>p,
                    .kilimanjaro_single_contact_info>h5,
                    .kilimanjaro_blog_area>a,
                    .foo_top_header_one.kilimanjaro_part>p {
                        color: rgba(255, 255, 255, .5);
                    }
                    
                    p,
                    ulli,
                    olli {
                        font-weight: 300;
                    }ul {
                        margin: 0;
                        padding: 0;
                    }
                    
                    .kilimanjaro_bottom_header_one {
                        background-color: #111;
                    }
                    
                    .section_padding_50 {
                        padding: 15px0;
                    }
                    
                    .kilimanjaro_bottom_header_onep {
                        color: #fff;
                        margin: 0;
                    } p,
                    ulli,
                    olli {
                        font-weight: 300;
                    }
                    
                    .kilimanjaro_bottom_header_onea {
                        color: inherit;
                        font-size: 14px;
                    }
                    a,
                    h1,
                    h2,
                    h3,
                    h4,
                    h5,
                    h6 {
                        font-weight: 400;
                    }
                    
                    .m-top-15 {
                        margin-top: 15px;
                    }
                    ul {
                        margin: 0;
                        padding: 0;
                    }
                    
                    .kilimanjaro_widget>li {
                        display: inline-block;
                    }
                    
                    p,
                    ulli,
                    olli {
                        font-weight: 300;
                    }olli,
                    ulli {
                        list-style: outsidenonenone;
                    }
                    
                    .kilimanjaro_widgeta {
                        border: 1pxsolid#333;
                        border-radius: 6px;
                        color: #888;
                        display: inline-block;
                        font-size: 13px;
                        margin-bottom: 4px;
                        padding: 7px12px;
                    }ul {
                        margin: 0;
                        padding: 0;
                    }
                    
                    .kilimanjaro_linksa {
                        border-bottom: 1pxsolid#333;
                        color: rgba(255, 255, 255, .5);
                        display: block;
                        font-size: 13px;
                        margin-bottom: 5px;
                        padding-bottom: 10px;
                    }
                    
                    .kilimanjaro_linksa {
                        color: rgba(255, 255, 255, .5);
                        font-size: 13px;
                    }
                    
                    top-15 {
                        margin-top: 15px;
                    }
                    
                    .foo_top_header_one.kilimanjaro_part>h5 {
                        color: #fff;
                    }
                    
                    .kilimanjaro_parth4,
                    .kilimanjaro_parth5 {
                        margin-bottom: 10px;
                    }
                    
                    .kilimanjaro_social_links>li {
                        display: inline-block;
                    }
                    
                    p,
                    ulli,
                    olli {
                        font-weight: 300;
                    }
                    
                    .kilimanjaro_social_linksa {
                        border: 1pxsolid#333;
                        border-radius: 6px;
                        display: inline-block;
                        font-size: 13px;
                        margin-bottom: 3px;
                        padding: 7px12px;
                    }
                    
                    .kilimanjaro_blog_area.kilimanjaro_date {
                        color: #27ae60;
                        font-size: 13px;
                        margin-bottom: 5px;
                    }
                    
                    .kilimanjaro_blog_area>p {
                        color: rgba(255, 255, 255, .5);
                        line-height: 1.3;
                        margin-bottom: 0;
                    }
                    
                    .kilimanjaro_works>a {
                        display: inline-block;
                        /* float: left; */
                        position: relative;
                        width: 33.33333333%;
                        z-index: 1;
                    }
                    
                    .kilimanjaro_thumb {
                        left: 0;
                        position: absolute;
                        top: 0;
                        width: 75px;
                    }
                    
                    .kilimanjaro_linksai {
                        padding-right: 10px;
                    }
                    /* :: 18.0 Footer Area CSS */
                    
                    .footer_area {
                        position: relative;
                        z-index: 1;
                    }
                    
                    .footer_bottomp>i,                .footer_bottomp>a:hover {
                        color: #27ae60;
                    }
                    
                    .social_links_area {
                        border-bottom: 1pxsolidrgba(255, 255, 255, 0.2);
                        padding: 50px030px0;
                        text-align: center;
                        position: relative;
                        z-index: 1;
                    }
                    
                    .social_links_area>a:hover {
                        color: #27ae60;
                    }
                    
                    .inline-style.social_links_area>a:hover {
                        background-color: transparent;color: #27ae60;
                        border: 0pxsolidtransparent;
                    }
                    
                    .single_feature:hover.feature_texth4 {
                        color: #27ae60;
                    }
                    
                    .kilimanjaro_blog_area {
                        border-bottom: 1pxsolid#333;
                        margin-bottom: 15px;
                        padding: 0015px90px;
                        position: relative;
                        z-index: 1;
                    }
                    
                    .kilimanjaro_linksa {
                        border-bottom: 1pxsolid#333;
                        color: rgba(255, 255, 255, .5);display: block;
                        font-size: 13px;
                        margin-bottom: 5px;
                        padding-bottom: 10px;
                    }
                </style>
                <divclass="kilimanjaro_area">
                    <!-- Top Footer Area Start -->
                    <divclass="foo_top_header_one section_padding_100_70">
                        <divclass="container">
                            <divclass="row">
                                <divclass="col-12 col-md-6 col-lg-4">
                                    <divclass="kilimanjaro_part">
                                        <h5>About Us</h5>
                                        <p>We are students of computer engineering stream. we are working on the project since 1 October 2021. We contributed our skills our knowledge on this.</p>
                                    </div>
                                </div>
                                <divclass="col-12 col-md-6 col-lg-4"style="margin-left: 30%;">  <divclass="kilimanjaro_part">
                                    <h5>Important Links</h5>
                                    <ulclass="kilimanjaro_links">
                                        <li><ahref="#"><iclass="fa fa-angle-right"aria-hidden="true"></i>Terms &amp; Conditions</a></li>
                                        <li><ahref="#"><iclass="fa fa-angle-right"aria-hidden="true"></i>About Licences</a></li>
                                        <li><ahref="#"><iclass="fa fa-angle-right"aria-hidden="true"></i>Help &amp; Support</a></li>
                                    </ul>
                                </div>
                            </div>
                            <!--<div class="col-12 col-md-6 col-lg-4">
                              <div class="kilimanjaro_part">
                                  <h5>Latest News</h5>
                                  <div class="kilimanjaro_blog_area">
                                      <div class="kilimanjaro_thumb">
                                      <img class="img-fluid" src="/Krishna.jpg" alt="">
          </div>
                                      <a href="#">Krishna Hospital</a>
                                      <p class="kilimanjaro_date">1 may 2021</p>
                                      <p>2000 covid patient treated</p>
                                  </div>
                                  <div class="kilimanjaro_blog_area">
                                      <div class="kilimanjaro_thumb">
                                      <img class="img-fluid" src="/cottage.jpg" alt="">
                                      </div>
                                      <a href="#">Cottage hospital</a>
                                      <p class="kilimanjaro_date">22 june 2021</p>
                                      <p>1100 covid patient treated</p>
                                  </div>
                                  <div class="kilimanjaro_blog_area">
                                      <div class="kilimanjaro_thumb">
                                                <img class="img-fluid" src="/sharda.jpeg" alt="">
                                      </div>
                                      <a href="#">Sharda clinic</a>
                                      <p class="kilimanjaro_date">21 Jan 2021</p>
                                      <p>600 covid patient treated</p>
                                  </div>
                              </div>
                          </div> -->
                        </div>
                    </div>
                </div>

                <!-- Footer Bottom Area Start -->
                <divclass=" kilimanjaro_bottom_header_one section_padding_50 text-center">
                    <divclass="container">
                        <divclass="row">
                            <divclass="col-12">
                                <p>© All the best</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <script>
                window.addEventListener("scroll", function() {
                    letnavArea = document.getElementById("navbar");

                    if (window.pageYOffset>16) {

                        navArea.classList.add("is-sticky") ;
                    } else {
                        console.log(window.pageYOffset);
                        console.log("window.pageYOffset");
                        navArea.classList.remove("is-sticky");
                    }
                });
            </script>
        </footer>

    </body>

</html>